<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.ttl2.app"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Trip to Katip</name>

  <description>
      Araling Panlipunan 5 Quiz Game
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      marchirion
  </author>

  <icon src=icon.png" />

</widget>